{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "./dist-test"
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "references": [
    { "path": "./tsconfig.app.json" }
  ]
} 